*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.header{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: whitesmoke;
    padding: 3px 10px 3px 3px;
}


.logo{
    height: 60px;
    border-radius: 50%;
}

.header > span{
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 5px;
}

.header p{
    font-weight: bold;
    font-size: 20px;
}


h1{
    font-size: 4vw;
    line-height: 1;
    margin-bottom: 10px;
}
.container{
    display: flex;
    justify-content: space-around;
    gap: 5vw;
    padding: 5vh 3vw;
}

.intro{
    width: 40vw;
    aspect-ratio: 16/9;
    align-self: center;
}

.first{
    width: 40vw;
    aspect-ratio: 16/15;
    border-radius: 20px;
}

button{
    margin: 1.5vh 0 0 0;
    padding: 1vw;
    min-width: 150px;
    width: 10vw;
    background-color: black;
    color: whitesmoke;
    font-weight: bold;
    border-radius: 4px;
}

.intro > p{
    max-width: 30vw;
    font-size: 20px;
    line-height: 1;
}

h2{
    text-align: center;
    margin: 1.5vw;
    grid-column: 1/3;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    padding: 3px 10px;
    gap: 10px;
    clear: both;
}

.grid > img, .grid > label{
    flex: 1 1 calc(50% - 10px);
    text-align: center;
    font-size: 20px;
}

.grid > img{
    border-radius: 10px;
    width: 100px;
    aspect-ratio: 16/9;
}

.fourth{
    height: 50%;
    aspect-ratio: 16/16;
    border-radius: 10px;
}

.importance{
    max-width: 40vw;
    font-size: 20px;
    align-self: center;
}

.complex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

h3{
    padding-left: 90px;
    margin-top: 50px;
}

li{
    list-style: none;
    text-align: center;
    margin: 5px;
    font-size: larger;
}

#shop{
    float: right;
    margin: 20px;
}